<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="2f404044-711c-603c-8f00-f6bb4c023d3c" name="Page-1">
    <mxGraphModel dx="1980" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qak7q7FGgSyMwkPl69Cy-433" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-434" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-435" value="客户请求" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-436" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;fontSize=18;" edge="1" parent="1" target="qak7q7FGgSyMwkPl69Cy-439">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-444" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="qak7q7FGgSyMwkPl69Cy-439" target="qak7q7FGgSyMwkPl69Cy-440">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-439" value="界面展示层 UI&lt;div&gt;WinForm、AntdUI&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-445" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="qak7q7FGgSyMwkPl69Cy-440" target="qak7q7FGgSyMwkPl69Cy-441">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-440" value="业务逻辑层 BLL" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-441" value="数据访问层 DAL&lt;div&gt;SqlSugar&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-449" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qak7q7FGgSyMwkPl69Cy-447" target="qak7q7FGgSyMwkPl69Cy-448">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-447" value="Code First&lt;div&gt;代码生成&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qak7q7FGgSyMwkPl69Cy-448" value="Code First&lt;div&gt;代码生成&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="180" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
