<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="490" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BC5fcd3_SPXPB8hK2K70-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-0" target="BC5fcd3_SPXPB8hK2K70-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-0" value="医生开医嘱&lt;div style=&quot;font-size: 15px;&quot;&gt;护士审核、分解等&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-2" target="BC5fcd3_SPXPB8hK2K70-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-2" value="治疗前评估" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-4" target="BC5fcd3_SPXPB8hK2K70-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-4" value="引导患者使用手机或平板签字" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-6" target="BC5fcd3_SPXPB8hK2K70-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-6" value="获取患者签名结果" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-8" target="BC5fcd3_SPXPB8hK2K70-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-8" value="治疗师签名" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-10" value="治疗后评估" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-12" target="BC5fcd3_SPXPB8hK2K70-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-12" value="修改保存项目信息&lt;div style=&quot;font-size: 15px;&quot;&gt;（时间、部位等）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BC5fcd3_SPXPB8hK2K70-14" target="BC5fcd3_SPXPB8hK2K70-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC5fcd3_SPXPB8hK2K70-14" value="推送至签名平台&lt;div style=&quot;font-size: 15px;&quot;&gt;手机或平板&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
